int rows = int.Parse(Console.ReadLine());
int[][] jagged = new int[rows][];
for (int row = 0;row < rows; row++)
{
    jagged[row] = Console.ReadLine().Split(" ",StringSplitOptions.RemoveEmptyEntries).Select(int.Parse).ToArray();   
}

string command = string.Empty;

while ((command = Console.ReadLine().ToLower()) != "end")
{
    string[] splitted = command.Split(" ", StringSplitOptions.RemoveEmptyEntries);
    int row = int.Parse(splitted[1]);
    int col = int.Parse(splitted[2]);
    int value = int.Parse(splitted[3]);
    bool isValid = true;
    if (row < 0 || row >= rows)
    {
        isValid= false;
    }
    else
    {
        if (col < 0 || col >= jagged[row].Length)
        {
            isValid= false;
        }
    }
    if (isValid)
    {
        if (splitted[0] == "add")
        {
            jagged[row][col] += value;
        }
        else
        {
            jagged[row][col] -= value;
        }
    }
    else
    {
        Console.WriteLine("Invalid coordinates");
    }
}
for (int row = 0;row < jagged.Length; row++)
{
    for (int col = 0; col < jagged[row].Length; col++)
    {
        Console.Write($"{jagged[row][col]} ");
    }
    Console.WriteLine();
}
