string[] input = Console.ReadLine().Split(", ", StringSplitOptions.RemoveEmptyEntries);
int rows = int.Parse(input[0]);
int cols = int.Parse(input[1]);

int[,] matrix = new int[rows, cols];
for ( int row = 0; row < rows;row++)
{
    int[] inputRow = Console.ReadLine().Split(" ",StringSplitOptions.RemoveEmptyEntries).Select(int.Parse).ToArray();

    for( int col =0; col < cols; col++)
    {
        matrix[row, col] = inputRow[col];
    }
}
for (int col = 0; col < cols; col++)
{
    int colSum = 0;

    for (int row = 0; row < rows; row++)
    {
        colSum+= matrix[row, col];
    }
    Console.WriteLine(colSum);
}
